Stock_App/MVVM/View/Subparts/StockListItem.xaml

<UserControl x:Class="Stock_App.MVVM.View.Subparts.StockListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_App.MVVM.View.Subparts"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="#151f2d">
    
    <Border Padding="10" TextBlock.FontSize="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Ticker}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Price}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <custom:DropdownMenu x:Name="dropdown" Grid.Column="2" Foreground="White">
                <Border
                            Background="#e1e9fc"
                            BorderThickness="0">
                    <StackPanel MinWidth="50">
                        <StackPanel.Resources>
                                <Style TargetType="Button">
                                <Setter Property="Background" Value="#e1e9fc" />
                                <Setter Property="Foreground" Value="#151f2d" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                        Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                To="#c7c7c7"
                                                                Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                To="#f0f0f0"
                                                                Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Edit" />
                        <Button Content="Delete" />
                    </StackPanel>
    </Border>
    </custom:DropdownMenu>

        </Grid>
    </Border>
</UserControl>
