Stock_App/MVVM/View/HomeView.xaml

<UserControl x:Class="Stock_App.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_App.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Top News:" Foreground="White" FontSize="25"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <ListView Margin="0 40 0 0" Background="Transparent" BorderThickness="0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"> <TextBlock  Text="{Binding ArticleList[0].Title}" Foreground="White" FontSize="15"/> </Border>
                    <Border Grid.Column="1">
                        <TextBlock  Text="{Binding ArticleList[0].Author}" Foreground="White" FontSize="15"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock  Text="{Binding ArticleList[0].Description}" Foreground="White" FontSize="15"/>
                    </Border>
                </Grid>
                <TextBlock Text="GOOG" Foreground="White" FontSize="15"/>
                <TextBlock Text="TSLA" Foreground="White" FontSize="15"/>
                <TextBlock Text="NVDA" Foreground="White" FontSize="15"/>
            </ListView>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Popular Stocks:" Foreground="White" FontSize="25"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1">
            <ListView Margin="0 40 0 0" Background="Transparent" BorderThickness="0" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock  Text="{Binding StockList[0].Ticker}" Foreground="White" FontSize="15"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock  Text="{Binding StockList[0].Price}" Foreground="White" FontSize="15"/>
                    </Border>
                </Grid>
                <TextBlock Text="GOOG" Foreground="White" FontSize="15"/>
                <TextBlock Text="TSLA" Foreground="White" FontSize="15"/>
                <TextBlock Text="NVDA" Foreground="White" FontSize="15"/>
            </ListView>
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="INDEXNASDAQ" Foreground="White" FontSize="25"/>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2">
            
            <lvc:CartesianChart LegendLocation="None" Margin="0 50 0 0">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                </lvc:CartesianChart.DataTooltip>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#bcc0c6" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="4"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0" LineSmoothness="0"
                                    Values="12, 13, 15, 12, 14, 17, 21, 21, 22, 20, 10, 11, 12, 31, 32, 120">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#2e3966" Offset="0.4"/>
                                <GradientStop Color="#21304a" Offset="1.2"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
