Stock_App/MVVM/View/HomeView.xaml

<UserControl x:Class="Stock_App.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_App.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Top News:" Foreground="White" FontSize="25"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="auto"/> 
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 20 50 0" TextWrapping="Wrap" FontSize="18" Foreground="#eee">
                <Run Text="1. " />
                <Run Text="{Binding NewsClient.Response.Articles[0].Title}" />
                </TextBlock>

                <TextBlock Grid.Row="1" Margin="0 20 50 0" TextWrapping="Wrap" FontSize="18" Foreground="#eee">
                <Run Text="2. " />
                <Run Text="{Binding NewsClient.Response.Articles[1].Title}" />
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="0 20 50 0" TextWrapping="Wrap" FontSize="18" Foreground="#eee">
                <Run Text="3. " />
                <Run Text="{Binding NewsClient.Response.Articles[2].Title}" />
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Popular Stocks:" Foreground="White" FontSize="25"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <ListView Margin="0 20 0 0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Stocks.PopularStockList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Ticker}" Grid.Column="1" FontSize="20" Foreground="#eee" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding Price}"  Grid.Column="2" FontSize="20" Foreground="#eee" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="3" FontSize="20" Foreground="#eee" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="{Binding Procent}" />
                                    <Run Text="%" />
                            </TextBlock>

                            <Icon:PackIconMaterial Height="20" Width="20" Margin="40 0 0 0" Grid.Column="4">
                                <Icon:PackIconMaterial.Style>
                                    <Style TargetType="Icon:PackIconMaterial">
                                        <Setter Property="Kind" Value="ChevronUpCircle"/>
                                        <Setter Property="Foreground" Value="#19dc2d"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                                <Setter Property="Kind" Value="ArrowUp"/>
                                                <Setter Property="Foreground" Value="#19dc2d"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsUp}" Value="False">
                                                <Setter Property="Kind" Value="ArrowDown"/>
                                                <Setter Property="Foreground" Value="#f72353"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Icon:PackIconMaterial.Style>
                            </Icon:PackIconMaterial>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        

        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="{Binding ChartDataProvider.Ticker}" Foreground="White" FontSize="25"/>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2">
            
            <lvc:CartesianChart LegendLocation="None" Margin="0 50 0 0">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                </lvc:CartesianChart.DataTooltip>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding ChartDataProvider.Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="4"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#bcc0c6" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0" LineSmoothness="0"
                                    Values="{Binding ChartDataProvider.Values}">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#2e3966" Offset="0.4"/>
                                <GradientStop Color="#21304a" Offset="1.2"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
