Stock_App/MVVM/View/LoginWindow.xaml

<Window x:Class="Stock_App.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_App"
        xmlns:subparts="clr-namespace:Stock_App.MVVM.View.Subparts" xmlns:viewmodel="clr-namespace:Stock_App.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Stock App - logging" Height="400" Width="350"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Enter your credentials" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <subparts:ClearableTextbox x:Name="loginBox" Grid.Row="2" Placeholder="e-mail or login" Height="30" Margin="40,0,40,0" FontSize="12"/>
            <subparts:ClearableTextbox x:Name="passBox" Grid.Row="3" Placeholder="password" Height="30" Margin="40,0,40,0" FontSize="12"/>
            <Button x:Name="loginBtn" Grid.Row="4" Height="30" Width="100" Content="Login" />
        </Grid>
    </Grid>
</Window>
