Stock_App/MVVM/View/PortfolioView.xaml

<UserControl x:Class="Stock_App.MVVM.View.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_App.MVVM.View"
             xmlns:parts="clr-namespace:Stock_App.MVVM.View.Subparts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Your Portfolio:" Margin="40 0 0 0" Foreground="White" FontSize="45" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" ToolTip="Delete" 
                    Background="White"
                    Foreground="#151f2d"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Padding="10 5 10 5"
                    Command="{Binding EditStockItemCommand}">
                    <mah:PackIconModern Width="40" Height="40" Kind="Edit"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" ToolTip="Delete" 
                    Background="White"
                    Foreground="#151f2d"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Padding="10 5 10 5"
                    Command="{Binding DeleteStockItemCommand}">
                    <mah:PackIconModern Width="40" Height="40" Kind="Delete"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Padding="10">
            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding StockItemList}" SelectedItem="{Binding SelectedStockItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <parts:StockListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="20"
                Grid.Column="0"
                FontWeight="Bold"
                Text="Add or edit selected stock:"  Foreground="White" Grid.ColumnSpan="3" Margin="0,0,0,0"/>      

                <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="79"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    FontSize="20"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Ticker"  Foreground="White" Grid.ColumnSpan="3" Margin="0,0,250,0"/>

                        <TextBox
                    FontSize="20"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    AutomationProperties.AutomationId="StockTickerTextBox"
                    Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>



                    <Grid Grid.Row="1" Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="223*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        FontSize="20"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Price"  Foreground="White" Grid.ColumnSpan="2" Margin="0,0,27,0"/>

                        <TextBox
                        FontSize="20"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        AutomationProperties.AutomationId="StockPriceTextBox"
                        Text="{Binding PriceString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>

                <Button ToolTip="Add" 
                    Background="White"
                    Foreground="#151f2d"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Padding="10 5 10 5"
                    Grid.Row="3"
                    Command="{Binding AddStockItemCommand}">
                    <mah:PackIconModern Width="40" Height="40" Kind="Add"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
        FontSize="40" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,27,0">
            <Run Text="Total sum:" />
            <Run Text="{Binding TotalSum, StringFormat=N2}" />
        </TextBlock>

        <Button 
        Grid.Column="3" ToolTip="Export" 
        Grid.Row="3"
        Background="White"
        Foreground="#151f2d"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        BorderThickness="0"
        Padding="10 5 10 5"
        Command="{Binding ExportPortfolioCommand}">
            <mah:PackIconModern Width="40" Height="40" Kind="OfficeExcel"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>

</UserControl>
